# Gambas Project File 3.0
Title=gbs3
Startup=ScriptMain
Icon=.hidden/icon.png
Version=3.18.90
VersionFile=1
Component=gb.eval
Component=gb.pcre
Description="Gambas Script"
Authors="Fabien Bodard, Benoit Minisini, Brian G"
TabSize=2
Translate=1
Language=en_US
SourcePath=/home/brian/Desktop
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
Url=http://gambas.sourceforge.net/en/main.html
License=General Public Licence
PackageName=gbs3-3.16.90
PackageVersion=10
CreateEachDirectory=1
Packager=1
Systems=ubuntu
Menus=ubuntu:"Applications/Programming"
Groups=ubuntu:"devel"
